{
  "name": "Work",
  "short_name": "Work",
  "icons": [{
      "src": "res/icon-144x144.png",
      "sizes": "144x144",
      "type": "image/png"
    }, {
      "src": "res/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    }],
  "display": "standalone",
  "start_url": "/lab/pwl7h/index.html",
  "background_color": "#222222",
  "theme_color": "#303030"
}
